<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            max-width: 100vw;
            padding: 0;
            margin: 0;
            font-family: "Fira Sans";
        }

        :root h1 {
            font-size: 2rem;
            font-weight: 800;
        }

        :root h2 {
            font-size: 1.7rem;
            font-weight: 800;
        }

        :root h3 {
            font-size: 1.4rem;
            font-weight: 600;
        }

        :root h4,
        :root .h4 {
            font-size: 1.1rem;
            font-weight: 600;
        }

        body {
            padding: 50px;
        }

        header {
            width: 100%;
        }

        .top-header {
            display: flex;
            justify-content: space-between;
        }

        .bottom-header {
            display: flex;
            justify-content: space-between;
        }

        .order_code {
            font-size: 1.5em;
        }

        .order_info {
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <!-- Logo y OC codigo -->
        <section class="top-header">
            <section class="logo">
                <img src="https://via.placeholder.com/200x90" alt="" />
            </section>
            <section class="order_info">
                <h1 class="order_code">OC# @OrderCode</h1>
                <h4>@OrderDate</h4>
            </section>
        </section>
        <!-- proveedor e info de oc -->
        <section class="bottom-header mt-6">
            <section style="width: 45%">
                <h3>Proveedor</h3>

                <h4>@OrderVendorBusinessName</h4>
                <p>@OrderVendorFiscalAddress</p>
                <p>@OrderVendorLocation</p>

            </section>
            <section style="width: 45%">
                <h3 class="h3">Información General</h3>
                <ul>
                    <li class="relative"><span class="h4">Moneda</span> <span
                            class="absolute right-6">@OrderCurrencyName</span></li>
                    <li class="relative"><span class="h4">Proyecto</span> <span
                            class="absolute right-6">CP@OrderProjectCode</span></li>
                    <li class="relative"><span class="h4">Requerimiento</span> <span
                            class="absolute right-6">RQ@OrderRequisitionCode</span></li>
                </ul>
                <h4></h4>
                <ul class="mt-4">
                    <li class="relative"><span class="h4">Colaborador</span> <span
                            class="absolute right-6">@OrderAuthorFirstName @OrderAuthorLastName</span></li>
                    <li class="relative"><span class="h4">Email</span> <span class="absolute right-6"><a
                                href="">@OrderAuthorEmail</a></span>
                    </li>
                </ul>
            </section>
        </section>
    </header>
    <main class="mt-16">
        <section>
            <h4>Observación:</h4>
            <p>@OrderObservation
            </p>
        </section>
        <section class="mt-8">
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th style="width: 12%;">Cod.</th>
                        <th style="width: 50%;">Descripción</th>
                        <th style="width: 10%;">P. Unit</th>
                        <th style="width: 10%;">Cant.</th>
                        <th style="width: 8%;">UdM</th>
                        <th style="width: 10%;">Valor Compra</th>
                    </tr>
                </thead>
                <tbody>
                    @FILAS
                </tbody>
            </table>
        </section>
        <section class="bottom-header mt-16">
            <section style="width: 49%;">
                <h4>Términos y Condiciones:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt iusto nulla? Saepe fuga
                    voluptatem aperiam quas molestiae enim quibusdam distinctio! Mollitia natus obcaecati vero
                    asperiores explicabo molestiae similique quia!</p>
            </section>
            <section style="width: 35%;">
                <ul>
                    <li class="relative"><span class="h4">Subtotal</span> <span
                            class="absolute right-6">@OrderAmountTotal</span>
                    </li>
                    <li class="relative"><span class="h4">IGV (18%)</span> <span class="absolute right-6">0.00</span>
                    </li>
                    <li class="relative"><span class="h4">Precio de Compra</span> <span
                            class="absolute right-6">@OrderAmountTotal</span></li>
                </ul>
                <ul style="margin-top: 20px;">
                    <li class="relative"><span class="h4">Percepción (2%)</span> <span
                            class="absolute right-6">0.00</span>
                    </li>
                    <li class="relative mt-4"><span class="h4">Total a Pagar</span> <span class="absolute right-6 h4"
                            style="color: dodgerblue">@OrderCurrencyCode @OrderCurrencySymbol
                            @OrderAmountTotal</span></li>
                </ul>
            </section>
        </section>
    </main>
    <footer></footer>
</body>

</html>